per_listener_settings true

listener 1883
allow_anonymous true

listener 8883
max_connections -1
certfile /mosquitto/config/certs/mqtt-broker/mqtt-broker.pem
keyfile /mosquitto/config/certs/mqtt-broker/mqtt-broker-key.pem
require_certificate true
cafile /mosquitto/config/certs/ca/ca.pem
allow_anonymous false